{
  "positions" : [ {
    "id" : "/Start",
    "x" : 240,
    "y" : 273
  }, {
    "id" : "/Hello",
    "x" : -183,
    "y" : 561
  }, {
    "id" : "/Bye",
    "x" : 240,
    "y" : 1099
  }, {
    "id" : "/NoMatch",
    "x" : 234,
    "y" : 1446
  }, {
    "id" : "/Match",
    "x" : 240,
    "y" : 1823
  }, {
    "id" : "/create_or_update_user",
    "name" : "create_filter",
    "x" : 839,
    "y" : 627
  }, {
    "id" : "/create_or_update_user",
    "name" : "create_filter",
    "x" : 839,
    "y" : 627
  }, {
    "id" : "/create_filter",
    "name" : "create_filter",
    "x" : 1322,
    "y" : 1323
  } ]
}