{
  "positions" : [ {
    "id" : "/Start",
    "x" : 240,
    "y" : 273
  }, {
    "id" : "/Hello",
    "x" : -582,
    "y" : 453
  }, {
    "id" : "/Bye",
    "x" : 240,
    "y" : 1099
  }, {
    "id" : "/NoMatch",
    "x" : 234,
    "y" : 1446
  }, {
    "id" : "/Match",
    "x" : 240,
    "y" : 1823
  }, {
    "id" : "/create_or_update_user",
    "name" : "create_filter",
    "x" : 839,
    "y" : 627
  }, {
    "id" : "/create_or_update_user",
    "name" : "create_filter",
    "x" : 839,
    "y" : 627
  }, {
    "id" : "/create_filter",
    "name" : "create_filter",
    "x" : 1322,
    "y" : 1323
  }, {
    "id" : "/create_or_update_user/create_filter",
    "x" : 620,
    "y" : 959
  }, {
    "id" : "/create_or_update_user/anything",
    "x" : 240,
    "y" : 251
  }, {
    "id" : "/create_or_update_user/wrong_url",
    "x" : 642,
    "y" : 429
  }, {
    "id" : "/MorningExercise",
    "x" : -370,
    "y" : -63
  }, {
    "id" : "/CreateOrUpdateUser",
    "x" : 735,
    "y" : -20
  }, {
    "id" : "/HttpError",
    "x" : -191,
    "y" : 651
  }, {
    "id" : "/CatchAll",
    "x" : 217,
    "y" : -226
  }, {
    "id" : "/Reset",
    "x" : 1020,
    "y" : 621
  }, {
    "id" : "/CheckFilter",
    "x" : 1435,
    "y" : 79
  }, {
    "id" : "/CreateUser",
    "x" : 1439,
    "y" : 413
  }, {
    "id" : "/CheckUser",
    "x" : 1081,
    "y" : -105
  } ]
}